@article{balmforth2002stratified,
  title={Stratified Kolmogorov flow},
  author={Balmforth, Neil J and Young, Yuan-Nan},
  journal={Journal of Fluid Mechanics},
  volume={450},
  pages={131--167},
  year={2002},
  publisher={Cambridge University Press}
}

@article{fylladitakis2018kolmogorov,
  title={Kolmogorov flow: Seven decades of history},
  author={Fylladitakis, Emmanouil D and others},
  journal={Journal of Applied Mathematics and Physics},
  volume={6},
  number={11},
  pages={2227},
  year={2018},
  publisher={Scientific Research Publishing}
}

@article{chini2022exploiting,
  title={Exploiting self-organized criticality in strongly stratified turbulence},
  author={Chini, Gregory P and Michel, Guillaume and Julien, Keith and Rocha, Cesar B and Colm-cille, P Caulfield},
  journal={Journal of Fluid Mechanics},
  volume={933},
  year={2022},
  publisher={Cambridge University Press}
}