# Notes on Windows

- Prefer [Windows terminal] and Powershell!

- WSL

- Spyder Windows installer

- VSCode Windows installer

- Python on Windows

[windows terminal]: https://learn.microsoft.com/en-us/windows/terminal/
